--------------------------------------------------
Testing list:
 >> Is it empty: Yes
 >> It's Length: 0
 >> It's Content: 
--------------------------------------------------
--------------------------------------------------
Get: List is empty.
Get: List is empty.
Get: List is empty.

Delete: List is empty.
Delete: List is empty.
Delete: List is empty.

Insert: You entered a wrong position.
Insert: You entered a wrong position.
Insert: Element (1, 2) was successfully inserted at the 1st position in the list.
Delete: The 1st element to be removed is (1, 2).
Locate: Element (1, 2) is not in the list.

Insert: Element (5, 6) was successfully inserted at the 1st position in the list.
Insert: Element (8, 9) was successfully inserted at the 2nd position in the list.
Insert: Element (6, 7) was successfully inserted at the 2nd position in the list.
Insert: Element (7, 8) was successfully inserted at the 3rd position in the list.
Insert: Element (9, 10) was successfully inserted at the 5th position in the list.
Insert: Element (3, 4) was successfully inserted at the 1st position in the list.
Insert: Element (4, 5) was successfully inserted at the 2nd position in the list.
Insert: Element (2, 3) was successfully inserted at the 1st position in the list.
Insert: Element (1, 2) was successfully inserted at the 1st position in the list.
Insert: Element (10, 11) was successfully inserted at the 10th position in the list.
Insert: List is full.

Get: You entered a wrong position.
Get: You entered a wrong position.
Get: The 1st position in the list is element (1, 2).
Get: The 2nd position in the list is element (2, 3).
Get: The 3rd position in the list is element (3, 4).
Get: The 4th position in the list is element (4, 5).
Get: The 5th position in the list is element (5, 6).
Get: The 6th position in the list is element (6, 7).
Get: The 7th position in the list is element (7, 8).
Get: The 8th position in the list is element (8, 9).
Get: The 9th position in the list is element (9, 10).
Get: The 10th position in the list is element (10, 11).
Get: You entered a wrong position.

Locate: Element (1, 2) is in the 1st position in the list.
Locate: Element (2, 3) is in the 2nd position in the list.
Locate: Element (3, 4) is in the 3rd position in the list.
Locate: Element (4, 5) is in the 4th position in the list.
Locate: Element (5, 6) is in the 5th position in the list.
Locate: Element (6, 7) is in the 6th position in the list.
Locate: Element (7, 8) is in the 7th position in the list.
Locate: Element (8, 9) is in the 8th position in the list.
Locate: Element (9, 10) is in the 9th position in the list.
Locate: Element (10, 11) is in the 10th position in the list.
Locate: Element (11, 12) is not in the list.

Delete: You entered a wrong position.
Delete: You entered a wrong position.
Delete: The 5th element to be removed is (5, 6).
Delete: The 7th element to be removed is (8, 9).
Delete: The 1st element to be removed is (1, 2).

EXIT: Program about to exit!
--------------------------------------------------
--------------------------------------------------
Testing list:
 >> Is it empty: No
 >> It's Length: 7
 >> It's Content: (2, 3) (3, 4) (4, 5) (6, 7) (7, 8) (9, 10) (10, 11)
--------------------------------------------------
DESTROY: The List is about to be destroyed...
DESTROY: Destruction completed!
